Series Name	"Series Code"	"Country Name"	"Country Code"	"2016 [YR2016]"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Afghanistan"	"AFG"	"0.245101422350223"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Albania"	"ALB"	"1.57716262398295"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Algeria"	"DZA"	"3.69915598976548"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"American Samoa"	"ASM"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Andorra"	"AND"	"6.07237020841688"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Angola"	"AGO"	"1.20286057885999"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Antigua and Barbuda"	"ATG"	"5.89655865519904"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Argentina"	"ARG"	"4.61908548237078"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Armenia"	"ARM"	"1.75597603116466"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Aruba"	"ABW"	"8.42691090090777"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Australia"	"AUS"	"15.5392204599852"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Austria"	"AUT"	"7.03333570647299"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Azerbaijan"	"AZE"	"3.85534718233965"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Bahamas, The"	"BHS"	"4.72527789464214"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Bahrain"	"BHR"	"22.2289809656535"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Bangladesh"	"BGD"	"0.533298791093343"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Barbados"	"BRB"	"4.46512897311369"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Belarus"	"BLR"	"6.13370756764118"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Belgium"	"BEL"	"8.55051325420587"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Belize"	"BLZ"	"1.54284744842562"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Benin"	"BEN"	"0.595647727336485"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Bermuda"	"BMU"	"9.48646094742386"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Bhutan"	"BTN"	"1.71227445300655"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Bolivia"	"BOL"	"1.95851434392516"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Bosnia and Herzegovina"	"BIH"	"6.451938373436"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Botswana"	"BWA"	"2.93537378746856"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Brazil"	"BRA"	"2.24239344567735"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"British Virgin Islands"	"VGB"	"7.2453074433657"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Brunei Darussalam"	"BRN"	"18.2563839923773"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Bulgaria"	"BGR"	"5.85150106161461"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Burkina Faso"	"BFA"	"0.183287285069519"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Burundi"	"BDI"	"0.0472010959574935"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Cabo Verde"	"CPV"	"1.02178308788921"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Cambodia"	"KHM"	"0.629141866131753"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Cameroon"	"CMR"	"0.346522620760152"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Canada"	"CAN"	"15.0900564718629"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Cayman Islands"	"CYM"	"8.73248733398328"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Central African Republic"	"CAF"	"0.0654577982130544"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Chad"	"TCD"	"0.0697556859222015"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Channel Islands"	"CHI"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Chile"	"CHL"	"4.71317192071555"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"China"	"CHN"	"7.17580989725568"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Colombia"	"COL"	"2.030378008134"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Comoros"	"COM"	"0.253503051815503"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Congo, Dem. Rep."	"COD"	"0.0256446171817591"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Congo, Rep."	"COG"	"0.658896940151966"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Costa Rica"	"CRI"	"1.63764666501338"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Cote d'Ivoire"	"CIV"	"0.406063977429272"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Croatia"	"HRV"	"4.18937731368412"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Cuba"	"CUB"	"2.49521826389142"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Curacao"	"CUW"	"33.7614615692955"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Cyprus"	"CYP"	"5.66257273410147"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Czech Republic"	"CZE"	"9.6738986622794"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Denmark"	"DNK"	"5.54914464185642"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Djibouti"	"DJI"	"0.6670057000663"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Dominica"	"DMA"	"2.51985078603784"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Dominican Republic"	"DOM"	"2.42920949286783"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Ecuador"	"ECU"	"2.49557055420449"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Egypt, Arab Rep."	"EGY"	"2.52586286634698"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"El Salvador"	"SLV"	"1.12788290005433"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Equatorial Guinea"	"GNQ"	"4.65323544926303"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Eritrea"	"ERI"	"0.210687333077057"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Estonia"	"EST"	"12.6080210367916"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Eswatini"	"SWZ"	"1.0369134565667"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Ethiopia"	"ETH"	"0.143524927791774"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Faroe Islands"	"FRO"	"13.0928943599112"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Fiji"	"FJI"	"2.34547036390459"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Finland"	"FIN"	"8.34721998040872"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"France"	"FRA"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"French Polynesia"	"PYF"	"2.80458891013384"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Gabon"	"GAB"	"2.64997686606673"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Gambia, The"	"GMB"	"0.247408380751548"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Georgia"	"GEO"	"2.71716711312258"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Germany"	"DEU"	"8.84012879430996"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Ghana"	"GHA"	"0.585289432119561"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Gibraltar"	"GIB"	"18.8040133977532"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Greece"	"GRC"	"5.79384836874561"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Greenland"	"GRL"	"9.07188623500516"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Grenada"	"GRD"	"2.4277940522941"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Guam"	"GUM"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Guatemala"	"GTM"	"1.05994778770623"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Guinea"	"GIN"	"0.255224607765205"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Guinea-Bissau"	"GNB"	"0.164583657094192"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Guyana"	"GUY"	"3.0900376734261"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Haiti"	"HTI"	"0.274687476072351"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Honduras"	"HND"	"1.05847362604825"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Hong Kong SAR, China"	"HKG"	"5.94889103944606"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Hungary"	"HUN"	"4.63997343393224"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Iceland"	"ISL"	"6.15468386204347"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"India"	"IND"	"1.81778338639117"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Indonesia"	"IDN"	"2.15375812738732"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Iran, Islamic Rep."	"IRN"	"8.31670123338168"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Iraq"	"IRQ"	"5.19140478099367"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Ireland"	"IRL"	"7.93034097492606"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Isle of Man"	"IMN"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Israel"	"ISR"	"7.62535186051954"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Italy"	"ITA"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Jamaica"	"JAM"	"2.83014708361807"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Japan"	"JPN"	"8.94437282411363"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Jordan"	"JOR"	"2.62870080585527"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Kazakhstan"	"KAZ"	"13.8926814601843"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Kenya"	"KEN"	"0.365117480365507"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Kiribati"	"KIR"	"0.58659485976325"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Korea, Dem. People’s Rep."	"PRK"	"1.11758562912601"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Korea, Rep."	"KOR"	"12.1110697778271"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Kosovo"	"XKX"	"5.03151966434832"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Kuwait"	"KWT"	"24.9525130311167"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Kyrgyz Republic"	"KGZ"	"1.60987301587302"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Lao PDR"	"LAO"	"2.5947045843567"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Latvia"	"LVA"	"3.57429841845293"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Lebanon"	"LBN"	"3.69480061527724"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Lesotho"	"LSO"	"1.21055122383074"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Liberia"	"LBR"	"0.302199709251877"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Libya"	"LBY"	"7.78850672903519"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Liechtenstein"	"LIE"	"1.36326942482341"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Lithuania"	"LTU"	"4.5194564175619"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Luxembourg"	"LUX"	"15.4426130642905"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Macao SAR, China"	"MAC"	"3.37478216031695"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Madagascar"	"MDG"	"0.156876973839075"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Malawi"	"MWI"	"0.0754487762454906"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Malaysia"	"MYS"	"8.09159162300662"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Maldives"	"MDV"	"3.03839852958804"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Mali"	"MLI"	"0.176967051552178"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Malta"	"MLT"	"2.94741257389822"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Marshall Islands"	"MHL"	"2.4770589763575"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Mauritania"	"MRT"	"0.657914406367283"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Mauritius"	"MUS"	"3.44214874397791"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Mexico"	"MEX"	"3.94382740321647"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Micronesia, Fed. Sts."	"FSM"	"1.29758199882049"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Moldova"	"MDA"	"1.82553699454351"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Monaco"	"MCO"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Mongolia"	"MNG"	"8.30017219835759"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Montenegro"	"MNE"	"3.24094532727626"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Morocco"	"MAR"	"1.74443584942745"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Mozambique"	"MOZ"	"0.285402032099097"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Myanmar"	"MMR"	"0.476580079044248"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Namibia"	"NAM"	"1.7930354052368"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Nauru"	"NRU"	"3.65323013257721"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Nepal"	"NPL"	"0.333997918134798"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Netherlands"	"NLD"	"10.0279727079606"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"New Caledonia"	"NCL"	"19.2665015367926"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"New Zealand"	"NZL"	"7.32587403051223"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Nicaragua"	"NIC"	"0.887087256387796"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Niger"	"NER"	"0.0970160044539286"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Nigeria"	"NGA"	"0.647284835097239"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"North Macedonia"	"MKD"	"3.38899817132806"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Northern Mariana Islands"	"MNP"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Norway"	"NOR"	"7.83696247926505"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Oman"	"OMN"	"14.1670757781658"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Pakistan"	"PAK"	"0.987832347653372"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Palau"	"PLW"	"12.6198589562764"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Panama"	"PAN"	"2.65414094055156"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Papua New Guinea"	"PNG"	"0.91101349652311"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Paraguay"	"PRY"	"1.09287103680919"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Peru"	"PER"	"1.85650131255119"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Philippines"	"PHL"	"1.17964965768661"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Poland"	"POL"	"7.87558153343183"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Portugal"	"PRT"	"4.72054530881554"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Puerto Rico"	"PRI"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Qatar"	"QAT"	"38.9014709306224"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Romania"	"ROU"	"3.51526192391972"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Russian Federation"	"RUS"	"11.9994320726116"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Rwanda"	"RWA"	"0.0955339264011145"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Samoa"	"WSM"	"1.26295525226823"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"San Marino"	"SMR"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Sao Tome and Principe"	"STP"	"0.595447455308596"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Saudi Arabia"	"SAU"	"17.367587810239"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Senegal"	"SEN"	"0.727113125076366"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Serbia"	"SRB"	"6.40682643835178"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Seychelles"	"SYC"	"6.39072847682119"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Sierra Leone"	"SLE"	"0.149104946786926"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Singapore"	"SGP"	"6.69404629657536"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Sint Maarten (Dutch part)"	"SXM"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Slovak Republic"	"SVK"	"5.97032222520521"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Slovenia"	"SVN"	"6.11746153347002"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Solomon Islands"	"SLB"	"0.272315021543757"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Somalia"	"SOM"	"0.0454962362218679"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"South Africa"	"ZAF"	"8.48065846394969"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"South Sudan"	"SSD"	"0.159441965076983"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Spain"	"ESP"	"5.24915787264891"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Sri Lanka"	"LKA"	"1.10184676696694"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"St. Kitts and Nevis"	"KNA"	"4.61668829533789"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"St. Lucia"	"LCA"	"2.3017542105497"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"St. Martin (French part)"	"MAF"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"St. Vincent and the Grenadines"	"VCT"	"2.01006769658045"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Sudan"	"SDN"	"0.501909733724425"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Suriname"	"SUR"	"3.07702302954771"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Sweden"	"SWE"	"4.35875183977563"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Switzerland"	"CHE"	"4.11748982305503"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Syrian Arab Republic"	"SYR"	"1.65177407292672"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Tajikistan"	"TJK"	"0.612889430569052"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Tanzania"	"TZA"	"0.22568476360107"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Thailand"	"THA"	"4.11422335752807"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Timor-Leste"	"TLS"	"0.406011541161727"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Togo"	"TGO"	"0.399417466316696"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Tonga"	"TON"	"1.26907142080231"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Trinidad and Tobago"	"TTO"	"31.8448514914734"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Tunisia"	"TUN"	"2.6484015404886"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Turkey"	"TUR"	"4.66946668553538"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Turkmenistan"	"TKM"	"12.4735865110946"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Turks and Caicos Islands"	"TCA"	"5.9179135096693"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Tuvalu"	"TUV"	"0.980044543429844"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Uganda"	"UGA"	"0.143267094782708"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Ukraine"	"UKR"	"4.49397140394795"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"United Arab Emirates"	"ARE"	"22.0408285243639"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"United Kingdom"	"GBR"	"5.77679598481933"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"United States"	"USA"	"15.502203980958"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Uruguay"	"URY"	"1.975862788"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Uzbekistan"	"UZB"	"2.88278596076978"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Vanuatu"	"VUT"	"0.527000323357166"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Venezuela, RB"	"VEN"	"5.50071273780138"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Vietnam"	"VNM"	"2.05756591685295"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Virgin Islands (U.S.)"	"VIR"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"West Bank and Gaza"	"PSE"	"0.740606555214825"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Yemen, Rep."	"YEM"	"0.390479571528636"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Zambia"	"ZMB"	"0.314182894901441"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Zimbabwe"	"ZWE"	"0.782776886458609"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Arab World"	"ARB"	"4.71284470207848"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Caribbean small states"	"CSS"	"8.49080685642596"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Central Europe and the Baltics"	"CEB"	"6.37762331806433"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Early-demographic dividend"	"EAR"	"2.34569263096484"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"East Asia & Pacific"	"EAS"	"6.0717886276003"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"East Asia & Pacific (excluding high income)"	"EAP"	"5.56298627770382"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"East Asia & Pacific (IDA & IBRD countries)"	"TEA"	"5.61853424164434"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Euro area"	"EMU"	"6.54514043992154"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Europe & Central Asia"	"ECS"	"6.88218186673209"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Europe & Central Asia (excluding high income)"	"ECA"	"7.58359717855516"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Europe & Central Asia (IDA & IBRD countries)"	"TEC"	"7.40054402650059"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"European Union"	"EUU"	"6.46846221503357"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Fragile and conflict affected situations"	"FCS"	"0.988604312290028"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Heavily indebted poor countries (HIPC)"	"HPC"	"0.276852353412915"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"High income"	"HIC"	"10.392929791579"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"IBRD only"	"IBD"	"4.41862739879963"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"IDA & IBRD total"	"IBT"	"3.4536393342985"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"IDA blend"	"IDB"	"0.887013215940355"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"IDA only"	"IDX"	"0.379888947610074"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"IDA total"	"IDA"	"0.551236124176212"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Late-demographic dividend"	"LTE"	"6.49176664353093"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Latin America & Caribbean"	"LCN"	"2.92261208485314"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Latin America & Caribbean (excluding high income)"	"LAC"	"2.77804423397901"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Latin America & the Caribbean (IDA & IBRD countries)"	"TLA"	"2.90151534190276"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Least developed countries: UN classification"	"LDC"	"0.34196901545358"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Low & middle income"	"LMY"	"3.40397149687068"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Low income"	"LIC"	"0.27182964065019"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Lower middle income"	"LMC"	"1.51545239771767"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Middle East & North Africa"	"MEA"	"6.0164923296121"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Middle East & North Africa (excluding high income)"	"MNA"	"3.98435024202092"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Middle East & North Africa (IDA & IBRD countries)"	"TMN"	"4.0230639650764"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Middle income"	"MIC"	"3.74970722754443"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"North America"	"NAC"	"15.4596806655038"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Not classified"	"INX"	"#N/A"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"OECD members"	"OED"	"8.98073254459767"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Other small states"	"OSS"	"7.0417311981477"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Pacific island small states"	"PSS"	"1.41103007276703"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Post-demographic dividend"	"PST"	"9.93883014349286"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Pre-demographic dividend"	"PRE"	"0.580670838985986"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Small states"	"SST"	"6.96956346996498"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"South Asia"	"SAS"	"1.54525960636102"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"South Asia (IDA & IBRD)"	"TSA"	"1.54525960636102"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Sub-Saharan Africa"	"SSF"	"0.834312943260617"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Sub-Saharan Africa (excluding high income)"	"SSA"	"0.830603048059689"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Sub-Saharan Africa (IDA & IBRD countries)"	"TSS"	"0.834312943260617"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"Upper middle income"	"UMC"	"5.97979214768351"
CO2 emissions (metric tons per capita)	"EN.ATM.CO2E.PC"	"World"	"WLD"	"4.55523945456103"
	""	""	""	""
	""	""	""	""
	""	""	""	""
Data from database: World Development Indicators	""	""	""	""
Last Updated: 02/17/2021	""	""	""	""
